<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding vue</string>
	<key>scope</key>
	<string>source.vue</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
		<key>foldingStopMarker</key>
		<string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
	</dict>
	<key>uuid</key>
	<string>6A5F196D-9E84-4AE9-A1C6-312F1505AE0A</string>
</dict>
</plist>
