<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
. "${TM_SUPPORT_PATH}/lib/bash_init.sh"

(eval "prettier --stdin-filepath ${TM_FILEPATH}") || exit_show_tool_tip</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@P</string>
	<key>name</key>
	<string>Prettier</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js, source.vue</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>B5F06F4E-E9E3-4C5E-B40F-6624A4E7F281</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
