<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
. "${TM_SUPPORT_PATH}/lib/bash_init.sh"

(eval "prettier --parser vue --stdin-filepath ${TM_FILEPATH}") || exit_show_tool_tip</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Vue prettier</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.vue</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>74A205E2-2490-4F45-AE00-D8C8FDFB779B</string>
</dict>
</plist>
