<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
. "${TM_SUPPORT_PATH}/lib/bash_init.sh"

(eval "prettier --stdin-filepath ${TM_FILEPATH}") || exit_show_tool_tip</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@P</string>
	<key>name</key>
	<string>Prettier</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.php</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>8EA74370-F7F4-4187-B04A-1CC017C47FC9</string>
</dict>
</plist>
