<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'json'
require "open3" 
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate'

input = STDIN.read

stdout, error, status = Open3.capture3('python -mjson.tool', stdin_data: input)

if !status.success?
  TextMate.go_to :line =&gt; $1 if error =~ /line (\d+)/
  TextMate.exit_show_tool_tip(error)
end

indent_level = (ENV['TM_SOFT_TABS'] == "NO" ? "\t" : " "*ENV['TM_TAB_SIZE'].to_i)

begin
hash = JSON.parse input
print JSON.pretty_generate(hash, indent: indent_level)
rescue Exception =&gt; e
print input
end
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format on Save</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.json</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>9479A882-D6BF-4C4B-AAC8-F58836524D9B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
