<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
. "${TM_SUPPORT_PATH}/lib/bash_init.sh"

(eval "jq --indent 4 -S '.'") || exit_show_tool_tip</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Sort</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.json</string>
	<key>uuid</key>
	<string>805E92D7-4A5A-4D9F-A031-D8AF98612399</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
